<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>

    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Pacifico|Comfortaa&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="scores"><button id="scores" onclick="window.location.href='./Highscores.html'">Highscores</button></div>

    <div class="timer">Time Left: <span id="timer">0</span></div>

    <div class="wrapper">
      <div id="welcome-screen" class="start">
        <h1>Coding Quiz!</h1>
          <h2> Click the button below to begin your JavaScript quiz.
            <br>Keep in mind that submitting incorrect answers will deduct precious time!
          </h2> 

        <button id="start">Let's Go!</button>

      </div>

      <div id="questions" class="hide">
        <h2 id="question-title"></h2>
        <div id="choices" class="choices"></div>
      </div>

      <div id="quiz-end" class="hide">
        
        <p>Your score is <span id="score"></span>!!!</p>
        <p> Enter your initials here: <input type="text" id="initials" max="3" />
          <button id="submit">Submit</button>
        </p>
      </div>

      <div id="feedback" class="feedback hide"></div>
    </div>

    <script src="./questions.js"></script>
    <script src="./quiz.js"></script>
    
  </body>
</html>